{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "om-discovery",
  "version": "0.2.0",
  "description": "Hosted Om MCP plus the Om Discovery playbook for the live omtx.ai products: LULA, Discovery, Discovery Challenges, Hub, Diligence, Accessible Space, and molecule orders.",
  "author": {
    "name": "Om Therapeutics",
    "email": "support@omtx.ai",
    "url": "https://www.omtx.ai"
  },
  "homepage": "https://www.omtx.ai/docs/api/mcp/overview",
  "repository": "https://github.com/omtx-ai/omtx",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "om",
    "omtx",
    "lula",
    "drug-discovery",
    "biology",
    "discovery"
  ]
}
